TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=6862: Mon Apr 22 15:46:09 2019
   read: IOPS=157k, BW=612MiB/s (642MB/s)(71.8GiB/120001msec)
    slat (nsec): min=1286, max=1551.6k, avg=2756.51, stdev=2174.15
    clat (usec): min=32, max=22850, avg=200.67, stdev=77.97
     lat (usec): min=52, max=22854, avg=203.50, stdev=78.35
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  109], 10.00th=[  122], 20.00th=[  141],
     | 30.00th=[  159], 40.00th=[  178], 50.00th=[  194], 60.00th=[  210],
     | 70.00th=[  231], 80.00th=[  253], 90.00th=[  289], 95.00th=[  322],
     | 99.00th=[  388], 99.50th=[  412], 99.90th=[  474], 99.95th=[  502],
     | 99.99th=[  594]
   bw (  KiB/s): min=582320, max=662616, per=99.99%, avg=627057.38, stdev=14037.26, samples=239
   iops        : min=145580, max=165654, avg=156764.36, stdev=3509.24, samples=239
  lat (usec)   : 50=0.01%, 100=2.23%, 250=76.76%, 500=20.95%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=21.03%, sys=49.65%, ctx=2410271, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18813304,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=612MiB/s (642MB/s), 612MiB/s-612MiB/s (642MB/s-642MB/s), io=71.8GiB (77.1GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18795076/25, merge=0/192, ticks=1408/40, in_queue=3362100, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=9254: Mon Apr 22 15:48:09 2019
   read: IOPS=155k, BW=607MiB/s (637MB/s)(71.2GiB/120001msec)
    slat (nsec): min=1298, max=2878.9k, avg=2854.02, stdev=2541.37
    clat (usec): min=45, max=19834, avg=202.28, stdev=82.38
     lat (usec): min=52, max=19836, avg=205.21, stdev=82.80
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  110], 10.00th=[  123], 20.00th=[  143],
     | 30.00th=[  161], 40.00th=[  178], 50.00th=[  194], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  255], 90.00th=[  293], 95.00th=[  326],
     | 99.00th=[  392], 99.50th=[  416], 99.90th=[  478], 99.95th=[  502],
     | 99.99th=[  619]
   bw (  KiB/s): min=577344, max=656576, per=100.00%, avg=621857.08, stdev=13669.59, samples=239
   iops        : min=144336, max=164144, avg=155464.29, stdev=3417.42, samples=239
  lat (usec)   : 50=0.01%, 100=2.14%, 250=76.06%, 500=21.75%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=22.19%, sys=50.16%, ctx=2281290, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18654540,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=607MiB/s (637MB/s), 607MiB/s-607MiB/s (637MB/s-637MB/s), io=71.2GiB (76.4GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18636469/13, merge=0/6, ticks=2112/8, in_queue=3320168, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=11709: Mon Apr 22 15:50:10 2019
   read: IOPS=156k, BW=611MiB/s (641MB/s)(71.6GiB/120001msec)
    slat (nsec): min=1300, max=2941.9k, avg=2804.41, stdev=2251.64
    clat (usec): min=51, max=20544, avg=200.99, stdev=75.88
     lat (usec): min=53, max=20547, avg=203.86, stdev=76.29
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  110], 10.00th=[  122], 20.00th=[  143],
     | 30.00th=[  159], 40.00th=[  178], 50.00th=[  194], 60.00th=[  210],
     | 70.00th=[  231], 80.00th=[  253], 90.00th=[  289], 95.00th=[  322],
     | 99.00th=[  388], 99.50th=[  416], 99.90th=[  474], 99.95th=[  498],
     | 99.99th=[  594]
   bw (  KiB/s): min=577824, max=653256, per=100.00%, avg=626045.55, stdev=15097.45, samples=239
   iops        : min=144456, max=163314, avg=156511.45, stdev=3774.44, samples=239
  lat (usec)   : 100=2.22%, 250=76.57%, 500=21.16%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=21.61%, sys=49.79%, ctx=2364468, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18779929,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=71.6GiB (76.9GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18761095/5, merge=0/1, ticks=1408/20, in_queue=3357996, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=14045: Mon Apr 22 15:52:10 2019
   read: IOPS=154k, BW=603MiB/s (632MB/s)(70.6GiB/120001msec)
    slat (nsec): min=1307, max=1780.8k, avg=2974.00, stdev=2344.32
    clat (usec): min=50, max=19774, avg=203.69, stdev=75.44
     lat (usec): min=52, max=19776, avg=206.74, stdev=75.92
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  111], 10.00th=[  124], 20.00th=[  143],
     | 30.00th=[  161], 40.00th=[  180], 50.00th=[  196], 60.00th=[  215],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  293], 95.00th=[  326],
     | 99.00th=[  392], 99.50th=[  416], 99.90th=[  474], 99.95th=[  502],
     | 99.99th=[  578]
   bw (  KiB/s): min=563544, max=664728, per=100.00%, avg=617279.13, stdev=16963.41, samples=239
   iops        : min=140886, max=166182, avg=154319.79, stdev=4240.83, samples=239
  lat (usec)   : 100=2.02%, 250=75.47%, 500=22.46%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=22.60%, sys=51.40%, ctx=2153061, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18516314,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=603MiB/s (632MB/s), 603MiB/s-603MiB/s (632MB/s-632MB/s), io=70.6GiB (75.8GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18497002/9, merge=0/4, ticks=1024/4, in_queue=3292820, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=16392: Mon Apr 22 15:54:11 2019
   read: IOPS=155k, BW=604MiB/s (634MB/s)(70.8GiB/120001msec)
    slat (nsec): min=1293, max=3919.1k, avg=2896.77, stdev=2626.49
    clat (usec): min=49, max=20232, avg=203.23, stdev=76.04
     lat (usec): min=51, max=20234, avg=206.19, stdev=76.53
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  110], 10.00th=[  123], 20.00th=[  143],
     | 30.00th=[  161], 40.00th=[  178], 50.00th=[  196], 60.00th=[  215],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  293], 95.00th=[  326],
     | 99.00th=[  392], 99.50th=[  420], 99.90th=[  478], 99.95th=[  502],
     | 99.99th=[  619]
   bw (  KiB/s): min=571360, max=661448, per=100.00%, avg=618688.14, stdev=16623.90, samples=239
   iops        : min=142840, max=165362, avg=154672.03, stdev=4155.98, samples=239
  lat (usec)   : 50=0.01%, 100=2.10%, 250=75.43%, 500=22.42%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=22.45%, sys=50.78%, ctx=2214817, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18561352,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=604MiB/s (634MB/s), 604MiB/s-604MiB/s (634MB/s-634MB/s), io=70.8GiB (76.0GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18543285/5, merge=0/1, ticks=1156/4, in_queue=3302376, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=18748: Mon Apr 22 15:56:11 2019
   read: IOPS=154k, BW=601MiB/s (631MB/s)(70.5GiB/120001msec)
    slat (nsec): min=1305, max=3957.5k, avg=2973.04, stdev=2626.45
    clat (usec): min=40, max=24839, avg=204.15, stdev=80.50
     lat (usec): min=52, max=24841, avg=207.20, stdev=80.98
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  111], 10.00th=[  124], 20.00th=[  143],
     | 30.00th=[  161], 40.00th=[  180], 50.00th=[  196], 60.00th=[  215],
     | 70.00th=[  235], 80.00th=[  258], 90.00th=[  293], 95.00th=[  330],
     | 99.00th=[  396], 99.50th=[  420], 99.90th=[  478], 99.95th=[  506],
     | 99.99th=[  635]
   bw (  KiB/s): min=574896, max=658896, per=100.00%, avg=615767.20, stdev=17033.79, samples=239
   iops        : min=143724, max=164724, avg=153941.81, stdev=4258.49, samples=239
  lat (usec)   : 50=0.01%, 100=2.02%, 250=75.19%, 500=22.74%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=22.53%, sys=51.62%, ctx=2141986, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18472937,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=601MiB/s (631MB/s), 601MiB/s-601MiB/s (631MB/s-631MB/s), io=70.5GiB (75.7GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18452811/9, merge=0/4, ticks=1296/8, in_queue=3278952, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=21076: Mon Apr 22 15:58:12 2019
   read: IOPS=154k, BW=602MiB/s (631MB/s)(70.5GiB/120001msec)
    slat (nsec): min=1309, max=4552.6k, avg=2966.37, stdev=2515.00
    clat (usec): min=48, max=19724, avg=204.08, stdev=76.16
     lat (usec): min=50, max=19726, avg=207.12, stdev=76.68
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  111], 10.00th=[  124], 20.00th=[  143],
     | 30.00th=[  161], 40.00th=[  180], 50.00th=[  196], 60.00th=[  215],
     | 70.00th=[  235], 80.00th=[  258], 90.00th=[  297], 95.00th=[  330],
     | 99.00th=[  396], 99.50th=[  420], 99.90th=[  478], 99.95th=[  506],
     | 99.99th=[  603]
   bw (  KiB/s): min=567704, max=657216, per=100.00%, avg=615990.64, stdev=16485.15, samples=239
   iops        : min=141926, max=164304, avg=153997.60, stdev=4121.27, samples=239
  lat (usec)   : 50=0.01%, 100=2.03%, 250=75.17%, 500=22.75%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=22.67%, sys=51.38%, ctx=2151774, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18479800,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=70.5GiB (75.7GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18461642/5, merge=0/1, ticks=1024/8, in_queue=3269220, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=23436: Mon Apr 22 16:00:12 2019
   read: IOPS=154k, BW=602MiB/s (631MB/s)(70.5GiB/120001msec)
    slat (nsec): min=1315, max=1971.9k, avg=2958.26, stdev=2270.85
    clat (usec): min=49, max=17945, avg=204.06, stdev=75.94
     lat (usec): min=51, max=17950, avg=207.08, stdev=76.45
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  111], 10.00th=[  124], 20.00th=[  143],
     | 30.00th=[  161], 40.00th=[  180], 50.00th=[  196], 60.00th=[  215],
     | 70.00th=[  235], 80.00th=[  258], 90.00th=[  293], 95.00th=[  330],
     | 99.00th=[  396], 99.50th=[  420], 99.90th=[  478], 99.95th=[  506],
     | 99.99th=[  619]
   bw (  KiB/s): min=570104, max=655408, per=100.00%, avg=616024.05, stdev=15820.83, samples=239
   iops        : min=142526, max=163852, avg=154006.03, stdev=3955.17, samples=239
  lat (usec)   : 50=0.01%, 100=2.02%, 250=75.15%, 500=22.78%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=22.39%, sys=51.73%, ctx=2143519, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18481301,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=70.5GiB (75.7GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18462657/9, merge=0/4, ticks=1152/4, in_queue=3286496, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=25776: Mon Apr 22 16:02:13 2019
   read: IOPS=157k, BW=613MiB/s (643MB/s)(71.8GiB/120001msec)
    slat (nsec): min=1318, max=4227.6k, avg=2723.19, stdev=2291.34
    clat (usec): min=51, max=20595, avg=200.44, stdev=74.46
     lat (usec): min=53, max=20597, avg=203.22, stdev=74.87
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  109], 10.00th=[  122], 20.00th=[  141],
     | 30.00th=[  159], 40.00th=[  176], 50.00th=[  192], 60.00th=[  210],
     | 70.00th=[  231], 80.00th=[  253], 90.00th=[  289], 95.00th=[  322],
     | 99.00th=[  388], 99.50th=[  412], 99.90th=[  469], 99.95th=[  498],
     | 99.99th=[  570]
   bw (  KiB/s): min=582128, max=666144, per=99.99%, avg=627794.92, stdev=13490.17, samples=239
   iops        : min=145532, max=166536, avg=156948.71, stdev=3372.59, samples=239
  lat (usec)   : 100=2.29%, 250=76.62%, 500=21.04%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=22.71%, sys=47.88%, ctx=2431892, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18835145,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=71.8GiB (77.1GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18815564/5, merge=0/1, ticks=1024/4, in_queue=3361808, util=100.00%
TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=28176: Mon Apr 22 16:04:13 2019
   read: IOPS=156k, BW=609MiB/s (639MB/s)(71.4GiB/120001msec)
    slat (nsec): min=1309, max=7091.0k, avg=2777.97, stdev=2803.44
    clat (usec): min=48, max=20091, avg=201.69, stdev=76.58
     lat (usec): min=52, max=20094, avg=204.53, stdev=77.06
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  109], 10.00th=[  122], 20.00th=[  143],
     | 30.00th=[  159], 40.00th=[  178], 50.00th=[  194], 60.00th=[  212],
     | 70.00th=[  231], 80.00th=[  255], 90.00th=[  293], 95.00th=[  326],
     | 99.00th=[  392], 99.50th=[  416], 99.90th=[  474], 99.95th=[  498],
     | 99.99th=[  578]
   bw (  KiB/s): min=561544, max=660864, per=100.00%, avg=623972.01, stdev=15090.96, samples=239
   iops        : min=140386, max=165216, avg=155993.05, stdev=3772.72, samples=239
  lat (usec)   : 50=0.01%, 100=2.26%, 250=75.90%, 500=21.79%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=22.36%, sys=48.80%, ctx=2378236, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=18714135,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=71.4GiB (76.7GB), run=120001-120001msec

Disk stats (read/write):
  nvme0n1: ios=18697773/11, merge=0/6, ticks=1108/4, in_queue=3329696, util=100.00%
