TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=7560: Mon Apr 22 14:11:40 2019
  write: IOPS=1772, BW=1772MiB/s (1859MB/s)(100GiB/57773msec)
    slat (usec): min=30, max=36414, avg=116.86, stdev=225.67
    clat (usec): min=1662, max=72260, avg=17933.63, stdev=9089.09
     lat (usec): min=1713, max=72391, avg=18050.81, stdev=9094.35
    clat percentiles (usec):
     |  1.00th=[12256],  5.00th=[12518], 10.00th=[12518], 20.00th=[12649],
     | 30.00th=[12780], 40.00th=[12780], 50.00th=[12911], 60.00th=[13042],
     | 70.00th=[15533], 80.00th=[28443], 90.00th=[35914], 95.00th=[36963],
     | 99.00th=[38536], 99.50th=[46924], 99.90th=[58983], 99.95th=[61604],
     | 99.99th=[68682]
   bw (  MiB/s): min=  782, max= 2440, per=100.00%, avg=1775.81, stdev=727.77, samples=115
   iops        : min=  782, max= 2440, avg=1775.78, stdev=727.76, samples=115
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.31%, 20=76.45%, 50=22.82%
  lat (msec)   : 100=0.39%
  cpu          : usr=9.36%, sys=14.01%, ctx=101939, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1772MiB/s (1859MB/s), 1772MiB/s-1772MiB/s (1859MB/s-1859MB/s), io=100GiB (107GB), run=57773-57773msec

Disk stats (read/write):
  nvme0n1: ios=41/102452, merge=0/391, ticks=656/1703384, in_queue=1836392, util=99.89%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=9029: Mon Apr 22 14:13:15 2019
  write: IOPS=1082, BW=1083MiB/s (1136MB/s)(100GiB/94558msec)
    slat (usec): min=37, max=38991, avg=124.69, stdev=375.27
    clat (usec): min=2306, max=67336, avg=29420.19, stdev=3399.64
     lat (usec): min=2388, max=67417, avg=29545.30, stdev=3408.52
    clat percentiles (usec):
     |  1.00th=[21890],  5.00th=[26870], 10.00th=[27132], 20.00th=[27657],
     | 30.00th=[27919], 40.00th=[27919], 50.00th=[28181], 60.00th=[28443],
     | 70.00th=[29230], 80.00th=[32375], 90.00th=[33817], 95.00th=[34866],
     | 99.00th=[41681], 99.50th=[45351], 99.90th=[55837], 99.95th=[60031],
     | 99.99th=[64750]
   bw (  MiB/s): min=  880, max= 1472, per=100.00%, avg=1082.93, stdev=76.29, samples=189
   iops        : min=  880, max= 1472, avg=1082.93, stdev=76.30, samples=189
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.17%, 50=99.53%, 100=0.28%
  cpu          : usr=6.09%, sys=9.34%, ctx=102236, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1083MiB/s (1136MB/s), 1083MiB/s-1083MiB/s (1136MB/s-1136MB/s), io=100GiB (107GB), run=94558-94558msec

Disk stats (read/write):
  nvme0n1: ios=7046/102831, merge=0/3805, ticks=210712/2802312, in_queue=3245776, util=99.93%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=11368: Mon Apr 22 14:14:49 2019
  write: IOPS=1098, BW=1099MiB/s (1152MB/s)(100GiB/93178msec)
    slat (usec): min=38, max=31322, avg=128.74, stdev=457.21
    clat (usec): min=2657, max=68924, avg=28984.70, stdev=3320.67
     lat (usec): min=2759, max=69036, avg=29113.83, stdev=3331.23
    clat percentiles (usec):
     |  1.00th=[23200],  5.00th=[26870], 10.00th=[27132], 20.00th=[27657],
     | 30.00th=[27657], 40.00th=[27919], 50.00th=[28181], 60.00th=[28443],
     | 70.00th=[28705], 80.00th=[29754], 90.00th=[33162], 95.00th=[33817],
     | 99.00th=[43254], 99.50th=[49546], 99.90th=[55837], 99.95th=[58459],
     | 99.99th=[63701]
   bw (  MiB/s): min=  946, max= 1152, per=100.00%, avg=1099.35, stdev=50.16, samples=186
   iops        : min=  946, max= 1152, avg=1099.34, stdev=50.15, samples=186
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.48%, 50=99.05%, 100=0.45%
  cpu          : usr=6.19%, sys=9.59%, ctx=101259, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1099MiB/s (1152MB/s), 1099MiB/s-1099MiB/s (1152MB/s-1152MB/s), io=100GiB (107GB), run=93178-93178msec

Disk stats (read/write):
  nvme0n1: ios=4704/103310, merge=0/4186, ticks=112540/2756792, in_queue=3090940, util=99.80%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=13392: Mon Apr 22 14:16:31 2019
  write: IOPS=1017, BW=1018MiB/s (1067MB/s)(100GiB/100632msec)
    slat (usec): min=38, max=33581, avg=129.83, stdev=508.14
    clat (usec): min=1852, max=66995, avg=31313.27, stdev=4047.91
     lat (usec): min=1899, max=67124, avg=31443.54, stdev=4042.90
    clat percentiles (usec):
     |  1.00th=[21103],  5.00th=[26870], 10.00th=[27395], 20.00th=[27919],
     | 30.00th=[28181], 40.00th=[30278], 50.00th=[32900], 60.00th=[33162],
     | 70.00th=[33424], 80.00th=[33817], 90.00th=[33817], 95.00th=[34866],
     | 99.00th=[45876], 99.50th=[52167], 99.90th=[58983], 99.95th=[61604],
     | 99.99th=[64750]
   bw (  KiB/s): min=921600, max=1187840, per=99.99%, avg=1041871.88, stdev=62484.09, samples=201
   iops        : min=  900, max= 1160, avg=1017.43, stdev=61.02, samples=201
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.84%, 50=98.45%
  lat (msec)   : 100=0.67%
  cpu          : usr=5.72%, sys=8.88%, ctx=100945, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1067MB/s), 1018MiB/s-1018MiB/s (1067MB/s-1067MB/s), io=100GiB (107GB), run=100632-100632msec

Disk stats (read/write):
  nvme0n1: ios=19/102902, merge=0/4156, ticks=596/3011172, in_queue=3201604, util=100.00%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=15589: Mon Apr 22 14:18:03 2019
  write: IOPS=1114, BW=1115MiB/s (1169MB/s)(100GiB/91877msec)
    slat (usec): min=37, max=29206, avg=129.10, stdev=448.42
    clat (usec): min=1985, max=63800, avg=28577.83, stdev=2819.23
     lat (usec): min=2061, max=63941, avg=28707.33, stdev=2820.91
    clat percentiles (usec):
     |  1.00th=[22938],  5.00th=[25822], 10.00th=[26346], 20.00th=[26870],
     | 30.00th=[27395], 40.00th=[27919], 50.00th=[28443], 60.00th=[28967],
     | 70.00th=[29230], 80.00th=[29492], 90.00th=[30278], 95.00th=[32375],
     | 99.00th=[39584], 99.50th=[45351], 99.90th=[53740], 99.95th=[55837],
     | 99.99th=[60556]
   bw (  MiB/s): min=  946, max= 1186, per=100.00%, avg=1114.63, stdev=39.57, samples=183
   iops        : min=  946, max= 1186, avg=1114.62, stdev=39.57, samples=183
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.49%, 50=99.21%
  lat (msec)   : 100=0.28%
  cpu          : usr=6.16%, sys=9.97%, ctx=101454, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1115MiB/s (1169MB/s), 1115MiB/s-1115MiB/s (1169MB/s-1169MB/s), io=100GiB (107GB), run=91877-91877msec

Disk stats (read/write):
  nvme0n1: ios=96/105840, merge=0/3843, ticks=2868/2814592, in_queue=3027776, util=100.00%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=17469: Mon Apr 22 14:19:36 2019
  write: IOPS=1115, BW=1115MiB/s (1169MB/s)(100GiB/91827msec)
    slat (usec): min=35, max=32329, avg=127.32, stdev=401.75
    clat (usec): min=1707, max=62533, avg=28564.06, stdev=2479.27
     lat (usec): min=1762, max=62648, avg=28691.80, stdev=2479.63
    clat percentiles (usec):
     |  1.00th=[24511],  5.00th=[25822], 10.00th=[26346], 20.00th=[27132],
     | 30.00th=[27657], 40.00th=[28181], 50.00th=[28705], 60.00th=[28967],
     | 70.00th=[29230], 80.00th=[29754], 90.00th=[30016], 95.00th=[31065],
     | 99.00th=[36439], 99.50th=[42730], 99.90th=[53216], 99.95th=[55313],
     | 99.99th=[58459]
   bw (  MiB/s): min= 1058, max= 1184, per=99.99%, avg=1115.05, stdev=33.78, samples=183
   iops        : min= 1058, max= 1184, avg=1115.03, stdev=33.78, samples=183
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.40%, 50=99.37%
  lat (msec)   : 100=0.21%
  cpu          : usr=6.11%, sys=10.02%, ctx=101895, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1115MiB/s (1169MB/s), 1115MiB/s-1115MiB/s (1169MB/s-1169MB/s), io=100GiB (107GB), run=91827-91827msec

Disk stats (read/write):
  nvme0n1: ios=2/105759, merge=0/3571, ticks=60/2816284, in_queue=3012028, util=99.79%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=19320: Mon Apr 22 14:21:08 2019
  write: IOPS=1116, BW=1117MiB/s (1171MB/s)(100GiB/91705msec)
    slat (usec): min=39, max=40671, avg=128.07, stdev=456.05
    clat (usec): min=1843, max=69751, avg=28525.19, stdev=3736.92
     lat (usec): min=1920, max=69900, avg=28653.65, stdev=3734.35
    clat percentiles (usec):
     |  1.00th=[18220],  5.00th=[25560], 10.00th=[26084], 20.00th=[26870],
     | 30.00th=[27395], 40.00th=[27919], 50.00th=[28443], 60.00th=[28705],
     | 70.00th=[29230], 80.00th=[29492], 90.00th=[30278], 95.00th=[31851],
     | 99.00th=[46924], 99.50th=[52167], 99.90th=[58459], 99.95th=[61080],
     | 99.99th=[65274]
   bw (  MiB/s): min=  986, max= 1184, per=100.00%, avg=1116.77, stdev=37.94, samples=183
   iops        : min=  986, max= 1184, avg=1116.77, stdev=37.93, samples=183
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=1.20%, 50=98.03%
  lat (msec)   : 100=0.70%
  cpu          : usr=6.04%, sys=9.78%, ctx=100301, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1117MiB/s (1171MB/s), 1117MiB/s-1117MiB/s (1171MB/s-1171MB/s), io=100GiB (107GB), run=91705-91705msec

Disk stats (read/write):
  nvme0n1: ios=115/103337, merge=0/4471, ticks=3408/2717136, in_queue=2916184, util=99.91%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=21261: Mon Apr 22 14:22:41 2019
  write: IOPS=1113, BW=1114MiB/s (1168MB/s)(100GiB/91937msec)
    slat (usec): min=38, max=38552, avg=128.00, stdev=455.34
    clat (usec): min=2061, max=74988, avg=28597.80, stdev=3659.18
     lat (usec): min=2216, max=75133, avg=28726.22, stdev=3654.73
    clat percentiles (usec):
     |  1.00th=[17957],  5.00th=[25822], 10.00th=[26346], 20.00th=[26870],
     | 30.00th=[27395], 40.00th=[28181], 50.00th=[28705], 60.00th=[28967],
     | 70.00th=[29230], 80.00th=[29492], 90.00th=[30278], 95.00th=[31589],
     | 99.00th=[46400], 99.50th=[51119], 99.90th=[57934], 99.95th=[61604],
     | 99.99th=[70779]
   bw (  MiB/s): min=  982, max= 1184, per=100.00%, avg=1113.95, stdev=39.28, samples=183
   iops        : min=  982, max= 1184, avg=1113.95, stdev=39.28, samples=183
  lat (msec)   : 4=0.02%, 10=0.04%, 20=1.23%, 50=98.07%, 100=0.63%
  cpu          : usr=6.21%, sys=9.67%, ctx=100327, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1114MiB/s (1168MB/s), 1114MiB/s-1114MiB/s (1168MB/s-1168MB/s), io=100GiB (107GB), run=91937-91937msec

Disk stats (read/write):
  nvme0n1: ios=9/103295, merge=0/4240, ticks=280/2722372, in_queue=2901232, util=99.73%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=23227: Mon Apr 22 14:24:11 2019
  write: IOPS=1146, BW=1146MiB/s (1202MB/s)(100GiB/89343msec)
    slat (usec): min=38, max=39781, avg=126.47, stdev=419.54
    clat (usec): min=1960, max=76379, avg=27787.83, stdev=4236.76
     lat (usec): min=2009, max=76523, avg=27914.73, stdev=4241.27
    clat percentiles (usec):
     |  1.00th=[17433],  5.00th=[23987], 10.00th=[24773], 20.00th=[25560],
     | 30.00th=[26084], 40.00th=[26608], 50.00th=[26870], 60.00th=[27395],
     | 70.00th=[28181], 80.00th=[30802], 90.00th=[32375], 95.00th=[34341],
     | 99.00th=[42206], 99.50th=[46400], 99.90th=[55837], 99.95th=[60556],
     | 99.99th=[68682]
   bw (  MiB/s): min=  770, max= 1782, per=99.97%, avg=1145.79, stdev=136.78, samples=178
   iops        : min=  770, max= 1782, avg=1145.79, stdev=136.78, samples=178
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=3.42%, 50=96.27%
  lat (msec)   : 100=0.28%
  cpu          : usr=6.23%, sys=10.17%, ctx=101603, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1146MiB/s (1202MB/s), 1146MiB/s-1146MiB/s (1202MB/s-1202MB/s), io=100GiB (107GB), run=89343-89343msec

Disk stats (read/write):
  nvme0n1: ios=0/105983, merge=0/3574, ticks=0/2707188, in_queue=2937364, util=99.85%
TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process
TEST: Laying out IO file (1 file / 102400MiB)

TEST: (groupid=0, jobs=1): err= 0: pid=25070: Mon Apr 22 14:25:30 2019
  write: IOPS=1310, BW=1311MiB/s (1375MB/s)(100GiB/78114msec)
    slat (usec): min=38, max=43400, avg=125.01, stdev=399.08
    clat (usec): min=2181, max=92464, avg=24281.07, stdev=10392.09
     lat (usec): min=2550, max=92608, avg=24406.47, stdev=10398.20
    clat percentiles (usec):
     |  1.00th=[12780],  5.00th=[12911], 10.00th=[13042], 20.00th=[13173],
     | 30.00th=[13960], 40.00th=[15139], 50.00th=[25822], 60.00th=[29230],
     | 70.00th=[30016], 80.00th=[30802], 90.00th=[40633], 95.00th=[43254],
     | 99.00th=[49546], 99.50th=[54264], 99.90th=[64226], 99.95th=[70779],
     | 99.99th=[84411]
   bw (  MiB/s): min=  690, max= 2364, per=100.00%, avg=1311.90, stdev=577.11, samples=156
   iops        : min=  690, max= 2364, avg=1311.88, stdev=577.09, samples=156
  lat (msec)   : 4=0.02%, 10=0.31%, 20=40.95%, 50=57.76%, 100=0.96%
  cpu          : usr=6.59%, sys=11.75%, ctx=100677, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,102400,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1311MiB/s (1375MB/s), 1311MiB/s-1311MiB/s (1375MB/s-1375MB/s), io=100GiB (107GB), run=78114-78114msec

Disk stats (read/write):
  nvme0n1: ios=35/103228, merge=0/4121, ticks=1012/2324844, in_queue=2495340, util=99.77%
