TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=26738: Mon Apr 22 14:26:03 2019
   read: IOPS=3127, BW=3128MiB/s (3280MB/s)(100GiB/32739msec)
    slat (usec): min=23, max=10037, avg=72.45, stdev=66.33
    clat (usec): min=1912, max=19820, avg=10154.53, stdev=490.89
     lat (usec): min=1971, max=19904, avg=10227.23, stdev=487.29
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10421], 95.00th=[10421],
     | 99.00th=[10814], 99.50th=[13173], 99.90th=[16319], 99.95th=[17695],
     | 99.99th=[19268]
   bw (  MiB/s): min= 3062, max= 3140, per=100.00%, avg=3128.75, stdev=18.32, samples=65
   iops        : min= 3062, max= 3140, avg=3128.71, stdev=18.30, samples=65
  lat (msec)   : 2=0.01%, 4=0.07%, 10=18.86%, 20=81.07%
  cpu          : usr=1.21%, sys=24.22%, ctx=102185, majf=0, minf=8201
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3128MiB/s (3280MB/s), 3128MiB/s-3128MiB/s (3280MB/s-3280MB/s), io=100GiB (107GB), run=32739-32739msec

Disk stats (read/write):
  nvme0n1: ios=102131/140, merge=0/1664, ticks=817892/1420, in_queue=1044016, util=99.93%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=27436: Mon Apr 22 14:26:36 2019
   read: IOPS=3129, BW=3130MiB/s (3282MB/s)(100GiB/32720msec)
    slat (usec): min=22, max=1299, avg=71.24, stdev=25.94
    clat (usec): min=1725, max=19942, avg=10148.54, stdev=346.39
     lat (usec): min=1776, max=20018, avg=10219.98, stdev=344.84
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10290], 95.00th=[10421],
     | 99.00th=[10683], 99.50th=[11338], 99.90th=[14484], 99.95th=[15008],
     | 99.99th=[16909]
   bw (  MiB/s): min= 3014, max= 3140, per=100.00%, avg=3129.76, stdev=19.78, samples=65
   iops        : min= 3014, max= 3140, avg=3129.75, stdev=19.78, samples=65
  lat (msec)   : 2=0.01%, 4=0.01%, 10=18.79%, 20=81.19%
  cpu          : usr=0.82%, sys=24.32%, ctx=102323, majf=0, minf=8203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3130MiB/s (3282MB/s), 3130MiB/s-3130MiB/s (3282MB/s-3282MB/s), io=100GiB (107GB), run=32720-32720msec

Disk stats (read/write):
  nvme0n1: ios=105355/90, merge=0/47, ticks=843936/896, in_queue=1075648, util=99.94%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=28127: Mon Apr 22 14:27:09 2019
   read: IOPS=3130, BW=3130MiB/s (3282MB/s)(100GiB/32715msec)
    slat (usec): min=22, max=903, avg=72.97, stdev=24.49
    clat (usec): min=1714, max=19467, avg=10146.25, stdev=335.15
     lat (usec): min=1765, max=19563, avg=10219.42, stdev=333.45
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10290], 95.00th=[10421],
     | 99.00th=[10683], 99.50th=[11207], 99.90th=[14353], 99.95th=[15008],
     | 99.99th=[16450]
   bw (  MiB/s): min= 3052, max= 3140, per=100.00%, avg=3130.06, stdev=14.69, samples=65
   iops        : min= 3052, max= 3140, avg=3130.05, stdev=14.69, samples=65
  lat (msec)   : 2=0.01%, 4=0.01%, 10=19.04%, 20=80.95%
  cpu          : usr=0.79%, sys=24.86%, ctx=102346, majf=0, minf=8203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3130MiB/s (3282MB/s), 3130MiB/s-3130MiB/s (3282MB/s-3282MB/s), io=100GiB (107GB), run=32715-32715msec

Disk stats (read/write):
  nvme0n1: ios=105363/69, merge=0/32, ticks=843820/724, in_queue=1075640, util=99.96%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=28833: Mon Apr 22 14:27:42 2019
   read: IOPS=3132, BW=3133MiB/s (3285MB/s)(100GiB/32685msec)
    slat (usec): min=22, max=2036, avg=73.75, stdev=26.11
    clat (usec): min=2550, max=19645, avg=10135.95, stdev=283.04
     lat (usec): min=2630, max=19678, avg=10209.97, stdev=280.50
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10290], 95.00th=[10421],
     | 99.00th=[10552], 99.50th=[10683], 99.90th=[14353], 99.95th=[15008],
     | 99.99th=[16581]
   bw (  MiB/s): min= 3096, max= 3140, per=100.00%, avg=3133.24, stdev= 8.70, samples=65
   iops        : min= 3096, max= 3140, avg=3133.23, stdev= 8.69, samples=65
  lat (msec)   : 4=0.02%, 10=19.05%, 20=80.93%
  cpu          : usr=1.00%, sys=25.07%, ctx=102324, majf=0, minf=8203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3133MiB/s (3285MB/s), 3133MiB/s-3133MiB/s (3285MB/s-3285MB/s), io=100GiB (107GB), run=32685-32685msec

Disk stats (read/write):
  nvme0n1: ios=108668/46, merge=0/18, ticks=869312/452, in_queue=1108668, util=100.00%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=29513: Mon Apr 22 14:28:16 2019
   read: IOPS=3129, BW=3130MiB/s (3282MB/s)(100GiB/32716msec)
    slat (usec): min=22, max=1934, avg=73.14, stdev=25.63
    clat (usec): min=2087, max=19916, avg=10146.39, stdev=341.84
     lat (usec): min=2161, max=20031, avg=10219.72, stdev=340.36
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10290], 95.00th=[10421],
     | 99.00th=[10683], 99.50th=[11338], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[16712]
   bw (  MiB/s): min= 3014, max= 3140, per=100.00%, avg=3130.13, stdev=18.49, samples=65
   iops        : min= 3014, max= 3140, avg=3130.12, stdev=18.49, samples=65
  lat (msec)   : 4=0.02%, 10=18.80%, 20=81.19%
  cpu          : usr=0.84%, sys=24.99%, ctx=102290, majf=0, minf=8203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3130MiB/s (3282MB/s), 3130MiB/s-3130MiB/s (3282MB/s-3282MB/s), io=100GiB (107GB), run=32716-32716msec

Disk stats (read/write):
  nvme0n1: ios=102201/69, merge=0/36, ticks=818764/708, in_queue=1045196, util=100.00%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=30200: Mon Apr 22 14:28:49 2019
   read: IOPS=3098, BW=3099MiB/s (3249MB/s)(100GiB/33046msec)
    slat (usec): min=22, max=1847, avg=71.27, stdev=27.13
    clat (usec): min=1924, max=23293, avg=10251.37, stdev=731.48
     lat (usec): min=2002, max=23390, avg=10322.83, stdev=730.73
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10421], 95.00th=[10683],
     | 99.00th=[14222], 99.50th=[15008], 99.90th=[17171], 99.95th=[17433],
     | 99.99th=[23200]
   bw (  MiB/s): min= 2778, max= 3138, per=100.00%, avg=3098.76, stdev=80.61, samples=66
   iops        : min= 2778, max= 3138, avg=3098.76, stdev=80.61, samples=66
  lat (msec)   : 2=0.01%, 4=0.02%, 10=18.43%, 20=81.52%, 50=0.03%
  cpu          : usr=0.95%, sys=23.98%, ctx=102394, majf=0, minf=8204
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3099MiB/s (3249MB/s), 3099MiB/s-3099MiB/s (3249MB/s-3249MB/s), io=100GiB (107GB), run=33046-33046msec

Disk stats (read/write):
  nvme0n1: ios=105335/428, merge=0/816, ticks=853404/4556, in_queue=1090064, util=100.00%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=31042: Mon Apr 22 14:29:22 2019
   read: IOPS=3115, BW=3115MiB/s (3267MB/s)(100GiB/32868msec)
    slat (usec): min=24, max=1299, avg=78.29, stdev=27.84
    clat (usec): min=1839, max=19402, avg=10188.97, stdev=548.74
     lat (usec): min=1903, max=19473, avg=10267.47, stdev=547.40
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10421], 95.00th=[10421],
     | 99.00th=[12649], 99.50th=[14484], 99.90th=[17171], 99.95th=[17171],
     | 99.99th=[17957]
   bw (  MiB/s): min= 2738, max= 3136, per=100.00%, avg=3115.58, stdev=57.54, samples=65
   iops        : min= 2738, max= 3136, avg=3115.57, stdev=57.53, samples=65
  lat (msec)   : 2=0.01%, 4=0.01%, 10=18.86%, 20=81.12%
  cpu          : usr=1.10%, sys=26.13%, ctx=103130, majf=0, minf=8203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3115MiB/s (3267MB/s), 3115MiB/s-3115MiB/s (3267MB/s-3267MB/s), io=100GiB (107GB), run=32868-32868msec

Disk stats (read/write):
  nvme0n1: ios=168828/479, merge=0/409, ticks=1358244/4380, in_queue=1722408, util=99.97%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=31812: Mon Apr 22 14:29:56 2019
   read: IOPS=3120, BW=3121MiB/s (3273MB/s)(100GiB/32811msec)
    slat (usec): min=23, max=2264, avg=76.29, stdev=28.96
    clat (usec): min=4870, max=19735, avg=10173.53, stdev=469.48
     lat (usec): min=5222, max=19783, avg=10250.05, stdev=467.29
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10421], 95.00th=[10421],
     | 99.00th=[11994], 99.50th=[14091], 99.90th=[15533], 99.95th=[16450],
     | 99.99th=[17433]
   bw (  MiB/s): min= 2914, max= 3140, per=100.00%, avg=3121.02, stdev=37.02, samples=65
   iops        : min= 2914, max= 3140, avg=3121.02, stdev=37.02, samples=65
  lat (msec)   : 10=19.33%, 20=80.67%
  cpu          : usr=0.82%, sys=25.99%, ctx=103098, majf=0, minf=8202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3121MiB/s (3273MB/s), 3121MiB/s-3121MiB/s (3273MB/s-3273MB/s), io=100GiB (107GB), run=32811-32811msec

Disk stats (read/write):
  nvme0n1: ios=108253/363, merge=0/257, ticks=869936/3316, in_queue=1110296, util=99.97%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=32525: Mon Apr 22 14:30:29 2019
   read: IOPS=3097, BW=3098MiB/s (3248MB/s)(100GiB/33054msec)
    slat (usec): min=23, max=4031, avg=73.34, stdev=31.91
    clat (usec): min=3374, max=19607, avg=10252.48, stdev=707.29
     lat (usec): min=3810, max=19704, avg=10326.00, stdev=706.02
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10421], 95.00th=[10683],
     | 99.00th=[14222], 99.50th=[14746], 99.90th=[16450], 99.95th=[16909],
     | 99.99th=[18482]
   bw (  MiB/s): min= 2836, max= 3138, per=100.00%, avg=3098.00, stdev=78.92, samples=66
   iops        : min= 2836, max= 3138, avg=3097.98, stdev=78.91, samples=66
  lat (msec)   : 4=0.01%, 10=18.69%, 20=81.30%
  cpu          : usr=0.83%, sys=24.71%, ctx=102958, majf=0, minf=8203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3098MiB/s (3248MB/s), 3098MiB/s-3098MiB/s (3248MB/s-3248MB/s), io=100GiB (107GB), run=33054-33054msec

Disk stats (read/write):
  nvme0n1: ios=105131/503, merge=0/552, ticks=852064/5184, in_queue=1089816, util=100.00%
TEST: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.1
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=876: Mon Apr 22 14:31:03 2019
   read: IOPS=3112, BW=3113MiB/s (3264MB/s)(100GiB/32897msec)
    slat (usec): min=22, max=4629, avg=71.47, stdev=35.68
    clat (usec): min=2029, max=19703, avg=10204.91, stdev=586.62
     lat (usec): min=2290, max=19790, avg=10276.60, stdev=585.65
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10421], 95.00th=[10552],
     | 99.00th=[13960], 99.50th=[14353], 99.90th=[16450], 99.95th=[17171],
     | 99.99th=[18744]
   bw (  MiB/s): min= 2816, max= 3140, per=100.00%, avg=3112.65, stdev=62.72, samples=65
   iops        : min= 2816, max= 3140, avg=3112.65, stdev=62.72, samples=65
  lat (msec)   : 4=0.01%, 10=18.65%, 20=81.33%
  cpu          : usr=0.89%, sys=24.21%, ctx=102930, majf=0, minf=8204
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwt: total=102400,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3113MiB/s (3264MB/s), 3113MiB/s-3113MiB/s (3264MB/s-3264MB/s), io=100GiB (107GB), run=32897-32897msec

Disk stats (read/write):
  nvme0n1: ios=102420/378, merge=0/335, ticks=825440/3696, in_queue=1055316, util=100.00%
